* {
    box-sizing: border-box;
}

body {
    background-color: #172BE3;
    font-size: 14px;
    font-family: 'SourceCodePro';
    margin: 0 11.2%;
}

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 20.5%);
    column-gap: 5.3%;
    grid-template-rows: 14.8% 14.8% 14.8% 37.9%;
    row-gap: 5.9%;
}

input,
button,
.QR {
    font-family: 'SourceCodePro';
    font-size: 14px;
    box-shadow: 4px 4px 0px #000000;
    border: 3px solid #000000;
    border-radius: 15px;
    outline: none;
}

input {
    grid-column: 1/5;
    height: 42px;
    background: #FFFDFD;
    padding-left: 14px;
    margin-bottom: 20px;
}

button {
    grid-column: 3/5;
    height: 42px;
    width: 136px;
    margin-top: 62px;
    justify-self: end;
}

header,
h1 {
    font-family: 'Play';
    -webkit-text-stroke: 1px black;
    text-shadow: 2px 2px 0px #000000;
}

header {
    color: #18FBA9;
    grid-column: 1;
    grid-row: 1;
    padding-top: 34px;
}

h1 {
    color: #FDAD11;
    grid-row: 1;
    grid-column: 1/5;
    font-size: 20px;
    text-align: center;
    align-self: end;
    margin: 0;
}

#input-link {
    grid-row: 2;
}

.input-submit {
    grid-row: 2;
    background: #FDAD11;
}

#output-link {
    grid-row: 3;
}

.copy-short {
    grid-row: 3;
    background: #18FBA9;
}

.QR {
    grid-column: 1/3;
    grid-row: 4;
    width: 136px;
    height: 136px;
    background: #FFFDFD;
}

img {
    border-radius: 20px;
    opacity: 50%;
    padding-left: 2px;
    padding-top: 2px;
}

.copy-QR {
    grid-column: 1/3;
    background: #18FBA9;
    width: 136px;
    margin-top: 20px;
}

.circles-container {
    grid-row: 4;
    grid-column: 4;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 204px;
}

.circle {
    height: 56px;
    width: 56px;
    border-radius: 58px;

    border: 3px solid #000000;
    box-shadow: 4px 4px 0px #000000;
}

.red {
    background-color: #FB1826;
}

.yellow {
    background-color: #FDAD11;
}

.green {
    background-color: #18FBA9;
}

@media only screen and (min-width: 768px) {

    body {
        margin: 0 18%; 
    }

    header {
        font-size: 24px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(6, 12%);
        grid-template-rows: repeat(3, 30.6%);
        row-gap: 4%;
    }

    h1 {
        grid-column: 2/6;
        font-size: 32px;
        align-self: center;
    }

    .QR-container {
        grid-column: 1/2;
        grid-row: 2;
    }

    #input-link, .input-submit {
        grid-row: 1;
        align-self: end;
        margin: 0;
    }

    #input-link {
        padding-left: 20px;
    }

    .input-submit{
        grid-column: 5/7;
        justify-self: end;
    }

    #output-link,
    .copy-short {
        grid-row: 2;
        grid-column: 4/7;
        justify-self: end;
    }

    .circles-container {
        grid-row: 3;
        grid-column: 1/7;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .circle {
        width: 100px;
        height: 100px;
    }
} 

@media only screen and (min-width: 992px) {
    body {
        margin: 0 13.9%; 
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 6.6%);
        column-gap: 1.9%;
        grid-template-rows: 30% 66.7%;
        row-gap: 3.3%;
    }

    h1 {
        grid-column: 4/10;
    }

    .QR-container {
        grid-column: 3/4;
    }

    #input-link {
        grid-column: 3/8;
    }

    .input-submit {
        grid-column: 10/11;
    }

    #output-link {
        grid-column: 6/11;
        width: 250px;
    }

    .copy-short {
        grid-column: 9/11;
    }

    .circles-container {
        grid-row: 2;
        grid-column: 3/11; 
        align-self: center;
        gap: 20px;
    }
}

@media only screen and (min-width: 1200px) {

    .grid-container {
        grid-template-rows: 40% 56.7%;
    }

    #input-link {
        grid-column: 3/9;
    }

    #output-link {
        grid-column: 5/11;
        width: 320px;
    }

    .circles-container {
        grid-column: 4/10; 
        margin-top: 100px;
    }
}